.container {
  max-width: 80%;
  margin: 0 auto;
}
.container button {
  margin: 30px 0;
  padding: 15px 30px;
  border: none;
  background-color: #b9c5bd;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
.country-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 30px;
  margin: 30px;
  background-color: #b9c5bd;
  border-radius: 5px;
}
.img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.img {
  width: 320px;
  height: 168px;
  border: none;
}
.info-right {
  margin: 0 auto;
}
.info-right p {
  padding: 5px;
}

.country-detail h1 {
  text-align: center;
  margin-bottom: 10px;
}

@media only screen and (min-width: 501px) and (max-width: 800px) {
  .container {
    max-width: 90%;
  }
  .country-detail {
    gap: 2rem;
    font-size: 0.7rem;
  }
  .img {
    width: 220px;
    height: 110px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1000px) {
  .country-detail {
    font-size: 0.8rem;
    gap: 2rem;
  }
  .img {
    width: 250px;
    height: 125px;
  }
}

@media only screen and (max-width: 500px) {
  .country-detail {
    flex-direction: column;
    gap: 2rem;
    font-size: 0.7rem;
  }
  .img {
    width: 220px;
    height: 110px;
  }
}
